
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This course provides a systematic introduction to the field of digital forensics.">
      
      
        <meta name="author" content="Jarrett Booz, Chris Rodman">
      
      
        <link rel="canonical" href="https://www.andrew.cmu.edu/course/14-822/syllabus/">
      
      
        <link rel="prev" href="../instructors/">
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Syllabus - INI 14-822: Host Based Forensics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Syllabus - INI 14-822: Host Based Forensics" >
      
        <meta  property="og:description"  content="This course provides a systematic introduction to the field of digital forensics." >
      
        <meta  property="og:image"  content="https://www.andrew.cmu.edu/course/14-822/assets/images/social/syllabus.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://www.andrew.cmu.edu/course/14-822/syllabus/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Syllabus - INI 14-822: Host Based Forensics" >
      
        <meta  name="twitter:description"  content="This course provides a systematic introduction to the field of digital forensics." >
      
        <meta  name="twitter:image"  content="https://www.andrew.cmu.edu/course/14-822/assets/images/social/syllabus.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#syllabus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="INI 14-822: Host Based Forensics" class="md-header__button md-logo" aria-label="INI 14-822: Host Based Forensics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            INI 14-822: Host Based Forensics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Syllabus
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="INI 14-822: Host Based Forensics" class="md-nav__button md-logo" aria-label="INI 14-822: Host Based Forensics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    INI 14-822: Host Based Forensics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instructors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Syllabus
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Syllabus
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-details" class="md-nav__link">
    <span class="md-ellipsis">
      Course Details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Course Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Course Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coursework" class="md-nav__link">
    <span class="md-ellipsis">
      Coursework
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-grading" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluation &amp; Grading
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluation & Grading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-misconduct" class="md-nav__link">
    <span class="md-ellipsis">
      Academic Misconduct
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#late-submissions" class="md-nav__link">
    <span class="md-ellipsis">
      Late Submissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-grading-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Course Grading Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#letter-grade-cutoffs" class="md-nav__link">
    <span class="md-ellipsis">
      Letter Grade Cutoffs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      Course Calendar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-policies" class="md-nav__link">
    <span class="md-ellipsis">
      Course Policies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course Policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#take-care-of-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      Take Care of Yourself
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statement-on-academic-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Statement on Academic Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carnegie-mellon-code" class="md-nav__link">
    <span class="md-ellipsis">
      Carnegie Mellon Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cheating-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Cheating Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plagiarism-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Plagiarism Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unauthorized-assistance-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Unauthorized Assistance Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-misconduct-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Research Misconduct Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generative-ai-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Generative AI Policy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-details" class="md-nav__link">
    <span class="md-ellipsis">
      Course Details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Course Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Course Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coursework" class="md-nav__link">
    <span class="md-ellipsis">
      Coursework
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-grading" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluation &amp; Grading
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluation & Grading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-misconduct" class="md-nav__link">
    <span class="md-ellipsis">
      Academic Misconduct
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#late-submissions" class="md-nav__link">
    <span class="md-ellipsis">
      Late Submissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-grading-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Course Grading Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#letter-grade-cutoffs" class="md-nav__link">
    <span class="md-ellipsis">
      Letter Grade Cutoffs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      Course Calendar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-policies" class="md-nav__link">
    <span class="md-ellipsis">
      Course Policies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course Policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#take-care-of-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      Take Care of Yourself
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statement-on-academic-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Statement on Academic Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carnegie-mellon-code" class="md-nav__link">
    <span class="md-ellipsis">
      Carnegie Mellon Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cheating-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Cheating Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plagiarism-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Plagiarism Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unauthorized-assistance-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Unauthorized Assistance Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-misconduct-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Research Misconduct Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generative-ai-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Generative AI Policy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p style="margin-top:0.5em;margin-bottom:2em"><img alt="" src="../assets/cmu-ini-wordmark.png" width="400px" /></p>
<h1 id="syllabus">Syllabus<a class="headerlink" href="#syllabus" title="Permanent link">&para;</a></h1>
<p><strong>14-822: Host Based Forensics</strong><br />
<em>Spring 2025</em></p>
<h2 id="course-details">Course Details<a class="headerlink" href="#course-details" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instructors</strong></td>
<td>Jarrett Booz &lt;<a href="mailto:jbooz@cmu.edu">jbooz@cmu.edu</a>&gt;<br/> Chris Rodman &lt;<a href="mailto:crodman@andrew.cmu.edu">crodman@andrew.cmu.edu</a>&gt;</td>
</tr>
<tr>
<td><strong>Office Hours</strong></td>
<td>Zoom&mdash;by appointment</td>
</tr>
<tr>
<td><strong>Units</strong></td>
<td>12</td>
</tr>
<tr>
<td><strong>Sections</strong></td>
<td>A (Pittsburgh), SV (Silicon Valley)</td>
</tr>
<tr>
<td><strong>Prerequisites</strong></td>
<td>AIA (14-761)</td>
</tr>
<tr>
<td><strong>Class Schedule</strong></td>
<td>Thursdays @ 4:00pm–6:50pm ET</td>
</tr>
<tr>
<td><strong>Class Location</strong></td>
<td>INI DEC (Pittsburgh), B23 211 (Silicon Valley)</td>
</tr>
<tr>
<td><strong>Textbook Information (Optional)</strong></td>
<td>- Carrier, Brian. File system forensic analysis. Addison-Wesley Professional, 2005.<br/> - Polstra, Philip. Windows Forensics. CreateSpace Independent Publishing, 2016. <br/> - Polstra, Philip. Linux Forensics. CreateSpace Independent Publishing 2015. <br/> - Hale-Ligh, Michael Et al. The Art of Memory Forensics. Wiley, 2014. <br/> - Mahalik, Heather Et al. Practical Mobile Forensics – Second Edition. Packt Publishing, 2016. <br/> - Daniel &amp; Daniel. Digital Forensics for Legal Professionals. Syngress Publishing, 2012. <br/> <strong>Note regarding the texts</strong>: Aside from the two Polstra Books, all texts listed above are available free of charge in electronic format via the CMU Library’s website.</td>
</tr>
</tbody>
</table>
<h2 id="course-overview">Course Overview<a class="headerlink" href="#course-overview" title="Permanent link">&para;</a></h2>
<p>Host Based Forensics provides a systematic introduction to the field of digital forensics.  The course aims to familiarize students with the forensic process and to apply forensic principles with many tools of the trade.  Upon completion of the course, a student should feel confident in participating in a digital forensic investigation.  This course focuses on all parts of the forensic process (planning, acquisition, analysis, and reporting) as it relates to host system forensics.  Class periods will consist of lecture, demonstrations, and hands-on exercises.</p>
<h2 id="course-objectives">Course Objectives<a class="headerlink" href="#course-objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Understand and apply digital forensic and incident response processes to legal and security challenges posed by computer networks and software systems.</li>
<li>Assess computer hardware and software artifacts for forensic evidence required for legal and administrative investigations.</li>
<li>Demonstrate the application of host-based forensic tools and techniques to manage and assess networked, software, and distributed systems.</li>
<li>Recover, organize, and assemble forensic evidence from contemporary file systems.</li>
<li>Recover, organize, and assemble forensic evidence from volatile memory found in modern computers.</li>
<li>Recover, organize, and assemble forensic evidence from mobile devices.</li>
<li>Summarize, explain, paraphrase, and report digital forensic analysis findings and recommendations via written and verbal communication techniques.</li>
<li>Construct a technical prototype or detailed policy recommendation that addresses an advanced research question related to the field of digital forensics.</li>
</ul>
<h2 id="coursework">Coursework<a class="headerlink" href="#coursework" title="Permanent link">&para;</a></h2>
<p>This course includes hands-on assignments that simulate real-world forensics investigations. You will undertake small-scale assignments, in the form of "homework" to hone your skills using forensics tools that are demonstrated in class.</p>
<p>You will also be the lead forensic investigator for a simulated criminal case.</p>
<p>This course also includes a semester-long project that comprises most of the grading points available.</p>
<p>Specific assignment details/descriptions are available on Canvas.</p>
<h2 id="evaluation-grading">Evaluation &amp; Grading<a class="headerlink" href="#evaluation-grading" title="Permanent link">&para;</a></h2>
<h3 id="academic-misconduct">Academic Misconduct<a class="headerlink" href="#academic-misconduct" title="Permanent link">&para;</a></h3>
<p><a href="#statement-on-academic-integrity">Academic integrity</a> is a core tenet of this course. Instances of academic misconduct will be penalized with a <strong>ZERO (0)</strong> for the assignment and an <em>Academic Integrity Violation Report</em> will be submitted to the <a href="https://cmu.edu/student-affairs/ocsi/">CMU Office of Community Standards &amp; Integrity</a>.</p>
<p>Examples of academic misconduct include (but are not limited to):</p>
<ol>
<li>
<p><a href="#plagiarism-policy">Plagiarism</a> in course deliverables (project proposal, lab document, etc.)</p>
</li>
<li>
<p>Directly including the output of generative AI tools (ChatGPT, etc.) in submitted work without explicit instructor permission/approval</p>
</li>
<li>
<p><a href="#cheating-policy">Cheating</a> on team or individual assignments, including sharing answers and/or solution methods</p>
</li>
</ol>
<h3 id="late-submissions">Late Submissions<a class="headerlink" href="#late-submissions" title="Permanent link">&para;</a></h3>
<p>Students who miss assignment deadlines will have <strong>24 hours</strong> to submit late work. Late submissions will incur a <strong>10%</strong> deduction. <em>No points are awarded after the 24-hour grace period.</em></p>
<h3 id="course-grading-summary">Course Grading Summary<a class="headerlink" href="#course-grading-summary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Assignment</th>
<th style="text-align: right;">Points</th>
</tr>
</thead>
<tbody>
<tr>
<td>Homework (x5)</td>
<td style="text-align: right;">100 (20 per assignment)</td>
</tr>
<tr>
<td>Midterm Exam</td>
<td style="text-align: right;">200</td>
</tr>
<tr>
<td>Investigation - Casework</td>
<td style="text-align: right;">100</td>
</tr>
<tr>
<td>Final Project and Presentation</td>
<td style="text-align: right;">600</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td style="text-align: right;"><strong>1000</strong></td>
</tr>
</tbody>
</table>
<h3 id="letter-grade-cutoffs">Letter Grade Cutoffs<a class="headerlink" href="#letter-grade-cutoffs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Letter Grade</th>
<th>&GreaterEqual; Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>90%</td>
</tr>
<tr>
<td>A-</td>
<td>88%</td>
</tr>
<tr>
<td>B+</td>
<td>86%</td>
</tr>
<tr>
<td>B</td>
<td>80%</td>
</tr>
<tr>
<td>B-</td>
<td>78%</td>
</tr>
<tr>
<td>C+</td>
<td>76%</td>
</tr>
<tr>
<td>C</td>
<td>70%</td>
</tr>
<tr>
<td>C-</td>
<td>68%</td>
</tr>
<tr>
<td>D+</td>
<td>66%</td>
</tr>
<tr>
<td>D</td>
<td>60%</td>
</tr>
<tr>
<td>D-</td>
<td>58%</td>
</tr>
</tbody>
</table>
<h2 id="course-calendar">Course Calendar<a class="headerlink" href="#course-calendar" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Week #</th>
<th>Date</th>
<th>Topic</th>
<th>Deliverable Due</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong> (Jarrett)</td>
<td>Jan 16</td>
<td>Computer Forensic Overview</td>
<td></td>
</tr>
<tr>
<td><strong>2</strong> (Jarrett)</td>
<td>Jan 23</td>
<td>Technical Foundations; Volume Analysis</td>
<td></td>
</tr>
<tr>
<td><strong>3</strong> (Chris)</td>
<td>Jan 30</td>
<td>Investigation Artifacts</td>
<td><strong>Homework 1 - Technical Foundations</strong></td>
</tr>
<tr>
<td><strong>4</strong> (Jarrett)</td>
<td>Feb 6</td>
<td>File Systems I</td>
<td><strong>Moot Case Assigned</strong></td>
</tr>
<tr>
<td><strong>5</strong> (Chris)</td>
<td>Feb 13</td>
<td>Timeline Correlation</td>
<td><strong>Homework 2 - FAT/NTFS File Systems</strong></td>
</tr>
<tr>
<td><strong>6</strong> (Chris)</td>
<td>Feb 20</td>
<td>Mobile Forensics</td>
<td><strong>Project Proposals</strong></td>
</tr>
<tr>
<td><strong>7</strong> (Jarrett)</td>
<td>Feb 27</td>
<td>File Carving</td>
<td></td>
</tr>
<tr>
<td><em>SPRING BREAK</em></td>
<td><em>Mar 6</em></td>
<td><em>* No class</em></td>
<td></td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><em>Mar 13</em></td>
<td><em>* Midterm Exam</em></td>
<td></td>
</tr>
<tr>
<td><strong>9</strong> (Jarrett)</td>
<td>Mar 20</td>
<td>Memory Forensics</td>
<td><strong>Moot Case</strong></td>
</tr>
<tr>
<td><strong>10</strong> (Chris)</td>
<td>Mar 27</td>
<td>File Systems II</td>
<td><strong>Homework 3 - Memory Forensics</strong></td>
</tr>
<tr>
<td><em>CARNIVAL</em></td>
<td>Apr 3</td>
<td><em>* No class</em></td>
<td></td>
</tr>
<tr>
<td><strong>11</strong> (Jarrett)</td>
<td>Apr 10</td>
<td>RAID Forensics</td>
<td><strong>Homework 4 - BitLocker</strong></td>
</tr>
<tr>
<td><strong>12</strong> (Chris)</td>
<td>Apr 17</td>
<td>Incident Response</td>
<td><strong>Homework 5 - RAID Forensics</strong></td>
</tr>
<tr>
<td><strong>13</strong></td>
<td><em>Apr 24</em></td>
<td><em>* Project Presentations</em></td>
<td><strong>Project Presentations</strong></td>
</tr>
<tr>
<td><strong>14</strong></td>
<td><em>May 1</em></td>
<td><em>* Project Reports Due</em></td>
<td><strong>Project Reports</strong></td>
</tr>
</tbody>
</table>
<p><em>* indicates that class does not meet</em></p>
<p>All assignments are due before the start of the indicated lesson unless otherwise specified.  Assignments will be assessed a penalty of 10% for each day they are late.  They will not be accepted after the fourth late day and the student will receive a score of 0 on the assignment.</p>
<p>See the <a href="https://www.cmu.edu/hub/calendar/docs/2324-academic-calendar.pdf">University Academic Calendar for 2023-2024</a> if you need more information about the University schedule.</p>
<h2 id="course-policies">Course Policies<a class="headerlink" href="#course-policies" title="Permanent link">&para;</a></h2>
<h3 id="take-care-of-yourself">Take Care of Yourself<a class="headerlink" href="#take-care-of-yourself" title="Permanent link">&para;</a></h3>
<p>Do your best to maintain a healthy lifestyle this semester by eating well, exercising, avoiding drugs and alcohol, getting enough sleep and taking some time to relax. This will help you achieve your goals and cope with stress.</p>
<p>All of us benefit from support during times of struggle. You are not alone. There are many helpful resources available on campus and an important part of the college experience is learning how to ask for help. Asking for support sooner rather than later is often helpful.</p>
<p>If you or anyone you know experiences any academic stress, difficult life events, or feelings like anxiety or depression, we strongly encourage you to seek support. Counseling and Psychological Services (CaPS) is here to help: call <a href="tel:412-268-2922">412-268-2922</a> and visit their website at <a href="http://www.cmu.edu/counseling/">http://www.cmu.edu/counseling/</a>.  Consider reaching out to a friend, faculty or family member you trust for help getting connected to the support that can help.</p>
<p>If you or someone you know is feeling suicidal or in danger of self-harm, call someone immediately, day or night:
CaPS: <a href="tel:412-268-2922">412-268-2922</a>
Re:solve Crisis Network: <a href="tel:888-796-8226">888-796-8226</a>
If the situation is life threatening, call the Police:
           On campus: CMU Police: <a href="tel:412-268-2323">412-268-2323</a>
           Off campus: 911</p>
<p>If you have questions about this or your coursework, please let your instructor know.</p>
<h3 id="statement-on-academic-integrity">Statement on Academic Integrity<a class="headerlink" href="#statement-on-academic-integrity" title="Permanent link">&para;</a></h3>
<p><em><a href="https://cmu.edu/student-affairs/theword/academic/statement-on-academic-integrity.html">cmu.edu/student-affairs/theword/academic/statement-on-academic-integrity.html</a></em></p>
<p>Carnegie Mellon University educates its students to become professionals who will serve society with integrity. The university also creates and disseminates new knowledge and expressions of knowledge in ways that benefit society. Carnegie Mellon strives to serve the changing needs of society through the three primary goals outlined in its mission statement: to create and disseminate knowledge and art through research and artistic expression, teaching and learning and transfer to society, to serve students by teaching them leadership and problem-solving skills, and the values of quality, ethical behavior, responsibility to society and commitments to work, to pursue the advantages provided by a diverse community, open to the exchange of ideas, where discovery and artistic creativity can flourish.</p>
<p>These statements provide groundwork for academic integrity that includes everyone in the Carnegie Mellon community. Our common objective is to make sure that we teach and learn with commitment, consistency, honesty and fidelity. This process involves at its core interaction between young and old, novice and expert, apprentice and master. Integrity requires that we examine the context in which we do our work. In the university community, young people grow and develop their identities, which mandate that all our dealings follow and foster principles of respect for autonomy, beneficence, justice and fidelity to the mission of the university. The university population is increasingly diverse, faces rapid changes in knowledge and technology that have historically produced uncertainty about the appropriate roles of individuals and professions in the larger society. Each of these facts can and do create issues that we need to be aware of and deal with if we are to successfully achieve our primary missions. When these circumstances are not fully communicated to and understood by all persons in the community, unnecessary suspicions concerning integrity may distract from our teaching and learning and taint the atmosphere on campus. When they are openly discussed and conflicts concerning them openly aired, we all proceed with greater confidence and trust.</p>
<p>All members of the university community have the obligation to serve as models of personal and professional integrity, as well as models for creating, expressing and transferring knowledge. This implies that the faculty not only provide the knowledge and training that prepare students to find their productive roles in society, but also help them discover and maintain integrity in the practice of that role. Staff and administrators are charged with representing the university accurately and forthrightly. Students are responsible for conducting their learning in a similarly honest and committed fashion-by avoiding plagiarism, cheating or taking credit for work not their own-and thus contributing to a campus atmosphere which expects and supports academic integrity.</p>
<p><em><strong>This policy applies, in all respects, to this course.</strong></em></p>
<h3 id="carnegie-mellon-code">Carnegie Mellon Code<a class="headerlink" href="#carnegie-mellon-code" title="Permanent link">&para;</a></h3>
<p><em><a href="https://www.cmu.edu/student-affairs/theword/code/">cmu.edu/student-affairs/theword/code/</a></em></p>
<p>Students at Carnegie Mellon, because they are members of an academic community dedicated to the achievement of excellence, are expected to meet the highest standards of personal, ethical and moral conduct possible.</p>
<p>These standards require personal integrity, a commitment to honesty without compromise, as well as truth without equivocation and a willingness to place the good of the community above the good of the self. Obligations once undertaken must be met, commitments kept.</p>
<p>As members of the Carnegie Mellon community, individuals are expected to uphold the standards of the community in addition to holding others accountable for said standards. It is rare that the life of a student in an academic community can be so private that it will not affect the community as a whole or that the above standards do not apply.</p>
<p>The discovery, advancement and communication of knowledge are not possible without a commitment to these standards. Creativity cannot exist without acknowledgment of the creativity of others. New knowledge cannot be developed without credit for prior knowledge. Without the ability to trust that these principles will be observed, an academic community cannot exist.</p>
<p>The commitment of its faculty, staff and students to these standards contributes to the high respect in which the Carnegie Mellon degree is held. Students must not destroy that respect by their failure to meet these standards. Students who cannot meet them should voluntarily withdraw from the university.</p>
<p><em><strong>This policy applies, in all respects, to this course.</strong></em></p>
<h3 id="cheating-policy">Cheating Policy<a class="headerlink" href="#cheating-policy" title="Permanent link">&para;</a></h3>
<p>According to the <a href="https://www.cmu.edu/policies/student-and-student-life/academic-integrity.html"><em>University Policy on Academic Integrity</em></a>, cheating "occurs when a student avails her/himself of an unfair or disallowed advantage which includes but is not limited to:</p>
<ol>
<li>
<p>Theft of or unauthorized access to an exam, answer key or other graded work from previous course offerings.</p>
</li>
<li>
<p>Use of an alternate, stand-in or proxy during an examination.</p>
</li>
<li>
<p>Copying from the examination or work of another person or source.</p>
</li>
<li>
<p>Submission or use of falsified data.</p>
</li>
<li>
<p>Using false statements to obtain additional time or other accommodation.</p>
</li>
<li>
<p>Falsification of academic credentials."</p>
</li>
</ol>
<p><em><strong>This policy applies, in all respects, to this course.</strong></em></p>
<h3 id="plagiarism-policy">Plagiarism Policy<a class="headerlink" href="#plagiarism-policy" title="Permanent link">&para;</a></h3>
<p>According to the <a href="https://www.cmu.edu/policies/student-and-student-life/academic-integrity.html"><em>University Policy on Academic Integrity</em></a>, plagiarism "is defined as the use of work or concepts contributed by other individuals without proper attribution or citation. Unique ideas or materials taken from another source for either written or oral use must be fully acknowledged in academic work to be graded. Examples of sources expected to be referenced include but are not limited to:</p>
<ol>
<li>
<p>Text, either written or spoken, quoted directly or paraphrased.</p>
</li>
<li>
<p>Graphic elements.</p>
</li>
<li>
<p>Passages of music, existing either as sound or as notation.</p>
</li>
<li>
<p>Mathematical proofs.</p>
</li>
<li>
<p>Scientific data.</p>
</li>
<li>
<p>Concepts or material derived from the work, published or unpublished, of another person."</p>
</li>
</ol>
<p><em><strong>This policy applies, in all respects, to this course.</strong></em></p>
<h3 id="unauthorized-assistance-policy">Unauthorized Assistance Policy<a class="headerlink" href="#unauthorized-assistance-policy" title="Permanent link">&para;</a></h3>
<p>According to the <a href="https://www.cmu.edu/policies/student-and-student-life/academic-integrity.html"><em>University Policy on Academic Integrity</em></a>, unauthorized assistance "refers to the use of sources of support that have not been specifically authorized in this policy statement or by the course instructor(s) in the completion of academic work to be graded.  Such sources of support may include but are not limited to advice or help provided by another individual, published or unpublished written sources, and electronic sources. Examples of unauthorized assistance include but are not limited to:</p>
<ol>
<li>
<p>Collaboration on any assignment beyond the standards authorized by this policy statement and the course instructor(s).</p>
</li>
<li>
<p>Submission of work completed or edited in whole or in part by another person.</p>
</li>
<li>
<p>Supplying or communicating unauthorized information or materials, including graded work and answer keys from previous course offerings, in any way to another student.</p>
</li>
<li>
<p>Use of unauthorized information or materials, including graded work and answer keys from previous course offerings.</p>
</li>
<li>
<p>Use of unauthorized devices.</p>
</li>
<li>
<p>Submission for credit of previously completed graded work in a second course without first obtaining permission from the instructor(s) of the second course. In the case of concurrent courses, permission to submit the same work for credit in two courses must be obtained from the instructors of both courses."</p>
</li>
</ol>
<p><em><strong>This policy applies, in all respects, to this course.</strong></em></p>
<h3 id="research-misconduct-policy">Research Misconduct Policy<a class="headerlink" href="#research-misconduct-policy" title="Permanent link">&para;</a></h3>
<p>According to the <a href="http://www.cmu.edu/academic-integrity/research/index.html"><em>University Policy For Handling Alleged Misconduct In Research</em></a>, "Carnegie Mellon University is responsible for the integrity of research conducted at the university. As a community of scholars, in which truth and integrity are fundamental, the university must establish procedures for the investigation of allegations of misconduct of research with due care to protect the rights of those accused, those making the allegations, and the university. Furthermore, federal regulations require the university to have explicit procedures for addressing incidents in which there are allegations of misconduct in research."</p>
<p>The policy goes on to note that "misconduct" means:</p>
<ol>
<li>fabrication, falsification, plagiarism, or other serious deviation from accepted practices in proposing, carrying out, or reporting results from research;</li>
<li>material failure to comply with Federal requirements for the protection of researchers, human subjects, or the public or for ensuring the welfare of laboratory animals; or</li>
<li>failure to meet other material legal requirements governing research.</li>
</ol>
<p>"To be deemed misconduct for the purposes of this policy, a 'material failure to comply with Federal requirements' or a 'failure to meet other material legal requirements' must be intentional or grossly negligent."</p>
<p>To become familiar with the expectations around the responsible conduct of research, please review the guidelines for Research Ethics published by the Office of Research Integrity and Compliance.</p>
<p><em><strong>This policy applies, in all respects, to this course.</strong></em></p>
<h3 id="generative-ai-policy">Generative AI Policy<a class="headerlink" href="#generative-ai-policy" title="Permanent link">&para;</a></h3>
<p>The default policy for this course is that use of generative artificial intelligence (AI) tools (e.g., ChatGPT, Google Bard, etc.) is <strong>disallowed</strong>. The Final Project assignment in this course <em>can</em> permit the use of generative AI with instructor approval. If your final project is approved to use generative AI tools, their use must be appropriately acknowledged and cited. For instance, if you generated the whole document through ChatGPT and edited it for accuracy, your submitted work would need to include a note such as "I generated this work through Chat GPT and edited the content for accuracy." Paraphrasing or quoting smaller samples of AI generated content must be appropriately acknowledged and cited, following the <a href="https://libraryguides.vu.edu.au/ieeereferencing/generativeAI#s-lg-box-wrapper-26255475">guidelines established by the IEEE</a>. It is each student’s responsibility to assess the validity and applicability of any AI output that is submitted. You may not earn full credit if inaccurate on invalid information is found in your work. Deviations from the guidelines above will be considered violations of CMU’s academic integrity policy. Note that expectations for "plagiarism, cheating, and acceptable assistance" on student work may vary across your courses and instructors. Please email us if you have questions regarding what is permissible and not for this particular course.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 7, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 Carnegie Mellon University
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>